sonar.organization=cardozov
sonar.projectName=ci-sonarqube
sonar.projectKey=cardozov_ci-sonarqube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
