sonar.projectKey=cardozov_ci-sonarqube
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=cardozov

sonar.projectName=ci-sonarqube
sonar.projectVersion=1.0

sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.test.js,**/coverage/**
