sonar.organization=cardozov
sonar.projectName=ci-sonarqube
sonar.projectKey=cardozov_ci-sonarqube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources = src/
sonar.tests = src/
sonar.test.inclusions = src/**/test/**/*
sonar.exclusions = src/**/test/**/*,node_modules/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
