sonar.organization=cardozov
sonar.projectKey=cardozov_ci-sonarqube
sonar.projectName=ci-sonarqube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=./node_modules/**
sonar.tests=./src/test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
